<composition>
<nom>Espace adherent</nom>
	<description>Composition pour l'espace adherent</description>
	<branche type="rubrique" composition="adherent-niveaux" />
	<branche type="article" composition="adherent-niveaux" />
</composition>
